<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hey what's up</title>
  </head>
  <body>
    <section class="section">
      <div class="is-flex is-flex-direction-column is-align-content-center is-justify-content-center">

        <div class="mb-6 has-text-centered">
          <h1 class="title">Чем бы заняться?</h1>
          <button type="button" class="button is-primary is-large" button>Cлучайное занятие</button>
        </div>

        <h1 class="result title has-text-centered" result>
          <span class="result__index" result-index></span>
        </h1>

      </div>
    </section>
  </body>
</html>
